



fixes:

    1- make the changes of the profile img make it speeder.
    2- make the community.





send
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" class=""><path d="M17.5,0h0A17.51,17.51,0,0,1,35,17.5h0A17.51,17.51,0,0,1,17.5,35h0A17.51,17.51,0,0,1,0,17.5H0A17.51,17.51,0,0,1,17.5,0Z" fill="currentColor"></path><path class="iwt3stqw s79hpmcy ksz6vod1" d="M25.64,18.55,11.2,24.93a.86.86,0,0,1-1.13-.44.83.83,0,0,1-.06-.44l.48-4.11a1.36,1.36,0,0,1,1.24-1.19l7.51-.6a.16.16,0,0,0,.14-.16.16.16,0,0,0-.14-.14l-7.51-.6a1.36,1.36,0,0,1-1.24-1.19L10,12a.84.84,0,0,1,.74-.94.87.87,0,0,1,.45.06l14.44,6.38a.61.61,0,0,1,.31.79A.59.59,0,0,1,25.64,18.55Z" fill="#fff"></path></svg>


red mic:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="iwt3stqw s79hpmcy ksz6vod1"><path fill="currentColor" d="M16,4c1.9,0,3.4,1.4,3.4,3.1v8.6c0,1.7-1.5,3.1-3.4,3.1 c-1.9,0-3.4-1.4-3.4-3.1V7.1C12.6,5.4,14.1,4,16,4"></path><path fill="currentColor" d="M16.3,23.4c-0.2,0-0.6,0-0.9,0l-0.3,0c-3.7-0.4-6.6-3.7-7.1-7.8 L8,15.2c0-0.5,0.3-0.9,0.8-0.9h0.4c0.5,0,0.8,0.4,0.9,0.9l0.1,0.4c0.5,3.1,3,5.5,5.9,5.5c2.9,0,5.3-2.3,5.9-5.4l0.1-0.4 c0-0.5,0.4-0.9,0.9-0.9h0.4c0.4,0,0.8,0.4,0.8,0.9c0,0,0,0.1-0.1,0.6c-0.6,4.1-3.7,7.3-7.4,7.6L16.3,23.4z"></path><path fill="currentColor" d="M17.1,27.3c0,0.4-0.4,0.7-0.9,0.7h-0.5c-0.5,0-0.9-0.3-0.9-0.7V23 c0-0.4,0.4-0.7,0.9-0.7h0.5c0.5,0,0.9,0.3,0.9,0.7V27.3z"></path></svg>



red pus:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14.75" fill="none" stroke="currentColor" stroke-width="2.5"></circle><path class="iwt3stqw s79hpmcy ksz6vod1" d="M20.65,21.69V10.25H17.31V21.69Zm-9.3-11.44V21.69h3.34V10.25Z" fill="currentColor"></path></svg>


contubue:
<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="18px" viewBox="0 0 16 18"><path d="M1.9,1c-0.6,0-1,0.4-1,1v14c0,0.6,0.4,1,1,1H5c0.6,0,1-0.4,1-1V2c0-0.6-0.4-1-1-1H1.9z" fill="currentColor"></path><path fill="currentColor" d="M10.9,1c-0.6,0-1,0.4-1,1v14c0,0.6,0.4,1,1,1h3.1c0.6,0,1-0.4,1-1V2c0-0.6-0.4-1-1-1H10.9z"></path></svg>


stop:
<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="18px" viewBox="0 0 16 18" class="d7dzraxg"><path d="M15.05,8.39,2,.32a1,1,0,0,0-1.53.85V16.83A1,1,0,0,0,2,17.7L15,10.1A1,1,0,0,0,15.05,8.39Z" fill="currentColor"></path></svg>
